# https://github.com/apache/kafka/blob/trunk/connect/file/src/main/java/org/apache/kafka/connect/file/FileStreamSinkConnector.java
name=file-stream-sink
connector.class=org.apache.kafka.connect.file.FileStreamSinkConnector
file=sink.txt
topics=mt-topic
