# https://github.com/apache/kafka/blob/trunk/connect/file/src/main/java/org/apache/kafka/connect/file/FileStreamSourceConnector.java
name=file-stream-source
connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector
tasks.max=1

file=test-file.txt
topic=mt-topic
batch.size=5